<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
       >


            <!--탭1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.98"
                android:id="@+id/Tab1"
                >

                <!--밑의 내용은 리스트뷰로 바꿔서 만들어야할 것-->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewPeaple"></ListView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@+id/listviewPeaple"
                    android:id="@+id/btnAddPeaple"/>
            </RelativeLayout>
            <!--탭1 끝-->
        <Button
            android:id="@+id/broadPeaple"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:text="완료">
        </Button>


    </LinearLayout>


</LinearLayout>
