<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="15">

        <EditText
            android:id="@+id/etGetAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="동을 입력하세요" />

        <Button
            android:id="@+id/bGetLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="검색" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:layout_weight="3"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="완료"
        android:id="@+id/btnlocalend"
        android:layout_weight="15"/>

</LinearLayout>