<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="69px" >

            <!--탭1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.98"
                android:id="@+id/Tab1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="만나는 인원"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/txtPeaple" />
                <!--밑의 내용은 리스트뷰로 바꿔서 만들어야할 것-->
                <LinearLayout
                    android:id="@+id/people"
                    android:layout_below="@+id/txtPeaple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:id="@+id/TextLocation"
                            android:text="주소를 입력하세요."
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="-"
                            android:id="@+id/btndelpeople"
                            android:layout_below="@+id/TextLocation"
                            android:layout_toLeftOf="@+id/btnaddpeople"
                            android:layout_toStartOf="@+id/btnaddpeople" />
                        </LinearLayout>
                     </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/btnaddpeople"
                        android:layout_alignLeft="@+id/people"
                        android:layout_below="@+id/people"/>
            </RelativeLayout>
            <!--탭1 끝-->

            <!--탭2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.98"
                android:id="@+id/Tab2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="종류 선택"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/txtKind" />
                <!--밑의 내용은 리스트뷰로 바꿔서 만들어야할 것-->
                <LinearLayout
                    android:id="@+id/kind"
                    android:layout_below="@+id/txtKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinSelectKind"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="-"
                            android:id="@+id/btnDelKind"
                            android:layout_below="@+id/TextLocation"
                            android:layout_toLeftOf="@+id/btnaddpeople"
                            android:layout_toStartOf="@+id/btnaddpeople" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/btnAddKind"
                    android:layout_alignLeft="@+id/kind"
                    android:layout_below="@+id/kind"/>
            </RelativeLayout>
            <!--탭2 끝-->
        </FrameLayout>
        <Button
            android:id="@+id/broad"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:text="완료">
        </Button>

    </TabHost>
    </LinearLayout>


</LinearLayout>
